/*

Xilinx xsim v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 223525
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 29 10:07:38 CEST 2026
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 6.6.87.2-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zealatan
User home directory: /home/zealatan
User working directory: /home/zealatan/AI_ORC/messi/VIVADO_MIN_EXAMPLE/build
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /Vivado
HDI_APPROOT: //Vivado/2022.2
RDI_DATADIR: /Vivado/2022.2/data
RDI_BINDIR: /Vivado/2022.2/bin

Vivado preferences file: /home/zealatan/.Xilinx/xsim/2022.2/vivado.xml
Vivado preferences directory: /home/zealatan/.Xilinx/xsim/2022.2/
Vivado layouts directory: /home/zealatan/.Xilinx/xsim/2022.2/data/layouts
PlanAhead jar file: 	/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/zealatan/AI_ORC/messi/VIVADO_MIN_EXAMPLE/build/xsim.log
Vivado journal file: 	/home/zealatan/AI_ORC/messi/VIVADO_MIN_EXAMPLE/build/xsim.jou
Engine tmp dir: 	./.Xil/xsim-223525-DESKTOP-FAIRVEG

Xilinx Environment Variables
----------------------------
RDI_APPROOT: //Vivado/2022.2
RDI_BASEROOT: //Vivado
RDI_BINROOT: //Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: //Vivado/2022.2/data
RDI_INSTALLROOT: /
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: //Vivado/2022.2/lib/lnx64.o/Ubuntu://Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PROG: //Vivado/2022.2/bin/unwrapped/lnx64.o/xsim
RDI_TPS_ROOT: //Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: 1
XILINX_DSP: 
XILINX_HLS: //Vitis_HLS/2022.2
XILINX_PLANAHEAD: //Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: //Vivado/2022.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,078 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1695 ms.
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source xsim.dir/axi_lite_regfile_tb_sim/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core # current_fileset 
// HMemoryUtils.trashcanNow. Engine heap size: 1,067 MB. GUI used memory: 59 MB. Current time: 4/29/26, 10:07:39 AM CEST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+72552kb) [00:00:36]
// [Engine Memory]: 1,296 MB (+1207376kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  3136 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '//Vivado/2022.2/data/ip'. 
// [GUI Memory]: 79 MB (+4088kb) [00:00:36]
// Tcl Message: current_fileset: Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 9670.148 ; gain = 485.051 ; free physical = 4215 ; free virtual = 7544 
// Tcl Message: # xsim {axi_lite_regfile_tb_sim} -autoloadwcfg 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1982 ms.
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,394 MB. GUI used memory: 63 MB. Current time: 4/29/26, 10:07:55 AM CEST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 1,394 MB (+35274kb) [00:00:40]
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
dismissDialog("Sourcing Tcl script 'xsim.dir/axi_lite_regfile_tb_sim/xsim_script.tcl'"); // bq
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 108 MB (+26076kb) [00:09:23]
// Elapsed time: 704 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 911, 4); // cD
// [GUI Memory]: 114 MB (+369kb) [00:12:26]
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "wdata[31:0] ; XXXXXXXX ; Array", 5, "wdata[31:0]", 0, true); // c - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "wstrb[3:0] ; X ; Array", 6, "wstrb[3:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "wdata[31:0] ; XXXXXXXX ; Array", 5, "wdata[31:0]", 0, true); // c - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "awready ; X ; Logic", 4, "awready", 0, false); // c
// HMemoryUtils.trashcanNow. Engine heap size: 1,427 MB. GUI used memory: 64 MB. Current time: 4/29/26, 10:19:49 AM CEST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 123 MB (+3702kb) [00:12:38]
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "rdata[31:0] ; XXXXXXXX ; Array", 15, "rdata[31:0]", 0, true, false, false, false, true, false); // c - Popup Trigger - Node
selectMenu("Radix"); // al
selectMenuItem((HResource) null, "Add to Wave Window"); // ao
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 76 MB. Current time: 4/29/26, 10:19:58 AM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
dismissDialog("Add Wave"); // bq
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab((HResource) null, (HResource) null, "Objects", 0); // aa
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wready]", 8, false); // m
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab((HResource) null, (HResource) null, "Protocol Instances", 1); // aa
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(PAResourceQtoS.SimulationScopesView_COLLAPSE_ALL, "Scope_collapse_all"); // B
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Scope_search"); // v: TRUE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
setText("PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // j
selectTreeTableHeader(PAResourceQtoS.SimulationProtocolInstancesPanel_SIMULATION_PROTOCOL_INSTANCES_TREE_TABLE, "Value", 1); // c
selectTab((HResource) null, (HResource) null, "Protocol Instances", 1); // aa
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wvalid]", 7, false); // m
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTreeTableHeader(PAResourceQtoS.SimulationProtocolInstancesPanel_SIMULATION_PROTOCOL_INSTANCES_TREE_TABLE, "Value", 1); // c
selectButton((HResource) null, "Scope_settings"); // v: TRUE
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Objects_search"); // v: TRUE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectMenuItem(PAResourceAtoD.DockingHolder_FLOAT, "Float"); // ao
floatFrame(PAResourceOtoP.PAViews_PROTOCOL_INSTANCES, "Objects"); // R
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAResourceOtoP.PAViews_PROTOCOL_INSTANCES: Objects: close view
closeFrame(PAResourceOtoP.PAViews_PROTOCOL_INSTANCES, "Objects"); // R
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // c - Popup Trigger
